-------------------------------------------------------------------------------
Test set: automation.truyenqc.cucumber.DefinitionTestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 104.967 s <<< FAILURE! - in automation.truyenqc.cucumber.DefinitionTestSuite
TC-002 Verify login successful correct account(User behavior action)  Time elapsed: 15.697 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[??ng nh?p]> but was:<[Chào Ki?u V?n Truy?n]>

TC-003 Search the product and add to card(User behavior action)  Time elapsed: 54.642 s  <<< ERROR!
net.thucydides.core.webdriver.exceptions.ElementShouldBePresentException: 
Expected condition failed: waiting for CardPages.itemName to be present (tried for 5 second(s) with 100 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-HSRK9NN', ip: '192.168.1.21', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '12.0.1'
Driver info: driver.version: unknown
Caused by: org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for CardPages.itemName to be present (tried for 5 second(s) with 100 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-HSRK9NN', ip: '192.168.1.21', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '12.0.1'
Driver info: driver.version: unknown

